# Voicebank Terms of Use
**English** | [中文](#音源使用协议)

[Milk's official website](https://xepheris.wixsite.com/milk/contact)

Original Author: Xepheris [Twitter](https://twitter.com/Xepheris)

## Attribution
- When publishing work using this voicebank, you are required to state the name of this voicebank.
- It is not necessary to state the name of this voicebank's author.
- When attributing the name or author of this voicebank, you must write the names exactly as written above. You cannot call the voicebank by any other name, nor can you attribute the voicebank to any other author.

## Usage Content
- You are free to create sexual content.
- You are free to create violent content.
- Do not create political content.
- You are free to create religious content.
- The following types of content are unconditionally prohibited:
  - Criminal or illegal content
  - Explicit underage sexual content
  - Bigotry and hateful content

## Character and Artwork
- Published work using the voicebank may or may not include visual depictions of the voicebank character.
- Artwork does not need to depict the voicebank character. This voicebank can be used in conjunction with artwork of other characters.
(artwork use)

## Commercial Use
- Contact the author for individual approval to use this voicebank commercially.

## Editing
- You are only permitted to clean or enhance this voicebank's audio. You cannot edit the audio in any other way.
- You are free to edit any configuration files, such as oto.ini or FRQ files.
- You are free to port this voicebank to singing synthesizers other than UTAU.
- The source audio of this voicebank can only be used in permitted singing synthesizers. However, you are free to use audio from the "breaths" and "exVOICE" folders in other ways, such as for music production or video production.

## Redistribution
- Before this voicebank is discontinued, you are free to redistribute part or whole of this voicebank in any way, with or without edits, as long as you correctly attribute the voicebank name and author, and clearly state any changes you have made.
- After this voicebank is discontinued, you are free to redistribute part or whole of this voicebank in any way, with or without edits, as long as you correctly attribute the voicebank name and author, and clearly state any changes you have made.
- You are free to share rendered singing vocals created with this voicebank.

## Disclaimer
- Xepheris holds no responsibility to any incidents, damage, or loss by the user from downloading or using the voicebank or character.
- Xepheris holds no responsibility to any incidents, damage, or loss that occurs to any third party as a result of usage of the voicebank or voicebank character.
- These terms of use were originally generated with http://adlez27.github.io/vbtougen and may or may not include additional edits.

# 音源使用协议
[English](#voicebank-terms-of-use) | **中文**

[Milk官方网站](https://xepheris.wixsite.com/milk/contact)

原作者：Xepheris [Twitter](https://twitter.com/Xepheris)

## 署名
- 发布使用这个音源的作品时，请注明音源名称：Milk
- 为音源作者署名非必须
- 为音源或作者署名时名称必须准确。禁止用其他名称称呼这个音源，或者声称这个音源是其他人所作。

## 作品内容
- 允许用于色情内容
- 允许用于暴力内容
- 禁止用于政治内容
- 允许用于宗教内容
- 以下内容无条件地禁止：
  - 犯罪或违法内容
  - 明显的儿童色情内容
  - 偏见或仇恨内容

## 角色与画作
- 使用这个音源的作品可以包含，也可以不包含这个角色的视觉形象。
- 作品中包含的视觉形象不一定要是这个角色的。使用此音源的作品可以用于与其他角色的画作相联系。
  
## 商业使用
- 联系原作者Xepheris申请商用授权

## 修改
- 对音频的修改：只允许降噪或优化，对音频的其他一切编辑都不允许
- 允许自由修改配置文件（oto.ini、.frq）
- 允许自由地移植到UTAU以外的其他引擎
- 原始音频只允许在歌声合成软件中使用，但是，“呼吸音”和“exVOICE”中的文件可以自由使用，例如音乐创作和视频创作。

## 转载
- 在这个音源停止配布前，你可以自由地以任何方式转载此音源的全部或一部分，允许修改，但你必须正确地注明音源名称Milk和原作者Xepheris，并明确地声明你所作的改动
- 在这个音源停止配布后，你可以自由地以任何方式转载此音源的全部或一部分，允许修改，但你必须正确地注明音源名称Milk和原作者Xepheris，并明确地声明你所作的改动

## 免责声明
- Xepheris不对因下载与使用此音源与角色而对用户造成的任何事故与损失承担责任
- Xepheris不对因下载与使用此音源与角色而对任何第三方造成的任何事故与损失承担责任
- 此用户协议的英文原版由 http://adlez27.github.io/vbtougen 生成，原作者可能在此基础上又进行了编辑